<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireEmblem/Mechanics/LoadSaveMechanics/LoadSaveMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/FireEmblem/Troops/Troops.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireEmblem/Character/Character.cs" Line="229" Column="27" />
      <File FileName="Assets/Scripts/FireEmblem/Character/IEnemyBuilder.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/FireEmblem/Mechanics/LoadSaveMechanics/LoadSaveMechanics.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\ProCore\Prototype\Editor\MenuItems\Actions\ProBuilderizeGameObject.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>