<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireEmblem\Map\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\FireEmblem\Character\Parents\Chrom.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Managers\BattleManager\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Attributes\Attributes.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Inventory\Equipment.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Items\Weapons\Close\Swords\Bronze Sword.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\LevelSystem\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Skill\Skills\Aether.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Character\Enemies\EnemyBuilder.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Skill\Skills\Charm.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\Scripts\FireEmblem\Skill\Skills\Rightful King.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Skill\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Skill\Skills\DualStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Map\Map.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Close\Swords\Falchion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Troops\Troops.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\FireEmblem\Managers\MapManager\MapManager.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrain.cs" Line="33" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FireEmblem" expanded="True">
                <Node name="Attributes" expanded="True" />
                <Node name="Character" expanded="True">
                  <Node name="Enemies" expanded="True" />
                  <Node name="Parents" expanded="True" />
                </Node>
                <Node name="Inventory" expanded="True" />
                <Node name="Items" expanded="True">
                  <Node name="Consumables" expanded="True" />
                  <Node name="Weapons" expanded="True">
                    <Node name="Close" expanded="True">
                      <Node name="Swords" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Managers" expanded="True">
                  <Node name="BattleManager" expanded="True" />
                  <Node name="MapManager" expanded="True" />
                  <Node name="PersistenceManager" expanded="True" />
                </Node>
                <Node name="Map" expanded="True">
                  <Node name="Map.cs" selected="True" />
                </Node>
                <Node name="Troops" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\ProCore\Prototype\Editor\MenuItems\Actions\ProBuilderizeGameObject.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>