<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireEmblem\Profession\Promotion.cs">
    <Files>
      <File FileName="Assets\Scripts\FireEmblem\Profession\Promotion.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Tactician.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Thief.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\WyvernRider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Unique\Dancer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Unique\Manakete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Unique\Taguel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Unique\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Item.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Weapon.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Barbarian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Cavalier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\DarkMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Knight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Lord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Mercenary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Myrmidon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\PegasusKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\Apprentice\Priest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Cliff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Desert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Forest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Fort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Gate_or_Throne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\HighGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Mountain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Peak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Ruins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Terrain\Terrains\Stairway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Mechanics\Mechanics.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\FireEmblem\Character\Character.cs" Line="182" Column="26" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Range\Bow.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\FireEmblem\Profession\BeastType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Special\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\DarkTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\LightTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\AnimaTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\AnimaTomes\FireTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\AnimaTomes\ThunderTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Tomes\AnimaTomes\WindTome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\WeaponType.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Magic\Staff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Close\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Close\Lance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Weapons\Close\Axe.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\FireEmblem\Mechanics\BattleMechanics\BattleMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Mechanics\LoadSaveMechanics\LoadSaveMechanics.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\FireEmblem\Items\Healing\Vulnerary.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\FireEmblem\Inventory\Inventory.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\FireEmblem\Map\Map.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\FireEmblem\Troops\Troops.cs" Line="37" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Robert\Documents\Unity\FireEmblemUnity\Assets\ProCore\Prototype\Editor\MenuItems\Actions\ProBuilderizeGameObject.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>